<!DOCTYPE html>
<body>
    <html>
        <head>
            <ul>
                <li><a href= "index.html">Home </a></li>
                <li><a href="actualités.html">Actualites</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="boutique.html">Boutique</a></li>
                <div>&nbsp;&#1500;MINECRAFT&#1500</div> 
              </ul>
            
        </head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            
            li {
                float: left;
            }
            
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            /* Change the link color to #111 (black) on hover */
            li a:hover {
                background-color: #111;
            }
                        p{
                            text-align : center;
                            text-transform: capitalize;
                            color :red;
                            font-size: 25px;
                        }
                         div{
                            text-indent : 67%;
                            text-align : justify;
                            text-transform: capitalize;
                            color : white;
                            font-size : 40px;
                            
                        }
                       
                        button {
                             
               
                display: inline-block;
            background-color: #7b38d8;
            border-radius: 10px;
            border: 4px double #cccccc;
            color: #eeeeee;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            }
                    </style>
<body background="https://fr-minecraft.net/upload/wallpapers/images/fr-minecraft_wallpaper_GZ90.jpg"></body>
    </html>
</body>
